@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;500;700&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a:visited{
    color: white;
}
body{
    background: url("./burger.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
#content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    gap: 150px;
}
header, footer, .card{
    background-color: #000000d5;
    text-align: center;
    color:white;
}

header, footer{
    padding: 1em 0;
    width: 100%;
}
header{
    height: 22vh;
}
header h1{
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
}

.btn-container{
    margin-top: 3em;
    display:flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: 30%;
}
.btn-container button{
    background-color: transparent;
    border: none;
    color:white;
    font-size: 1rem;
    padding: 0.5em;
    box-sizing: border-box;
    transition: transform 0.1s ease-in-out;
}

.btn-container button:hover{
    transform: translateY(-5px);
    border-bottom: 1px solid white;
}

.btn-container .selected{
    border-bottom: 1px solid white;
}
main{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 40%;
    padding: 2em 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.25rem;
}

.card img{
    border-radius: 50%;
    height: auto;
    max-width: 30%;
}
li{
    list-style: none;
}